<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <link rel="stylesheet" href="./hospital.css">
</head>
<body>

        <h1 style="text-align: right;">Kampala International Hospital</h1>
    </header>

    <section>
        <img src="./hospital/hospital.jpeg" alt="Hospital" class="hospital-image">
        <div class="messages">
            <h2>"Your health is our concern</h2>
            <p>Our hospital services are the best to make sure one lives again a happy life with their beloved ones.</p>
        </div>
        <p></p>

        <div class="address">
            <h2>reach us.,</h2>
            <p>ville street plot43</p>
        </div>
        <div class="offer">
            <h2>Special Offer</h2>
            <p>we also provide home care services for patients that come to the hospital</p>
        </div>
    </section>
</body>
</html>

